;; background
background = #551A9F

;; font
foreground = #FFFFFF

;; system icons
foreground-alt = #7E42C7

;; menu colors
module-fg = #FFFFFF

;; active and sides
primary = #7E42C7

;;
secondary = #FFFFFF

;; non active
alternate = #A866F1